Repository: Eram-Group/django-backend-template-new
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Select action
ar: اختر إجراءً

source: Export selected %(verbose_name_plural)s
ar: تصدير %(verbose_name_plural)s المحددة

source: Load countries
ar: تحميل الدول

source: Loaded %(count)d countries.
ar: تم تحميل %(count)d دولة.

source: Fetch flags for selected countries
ar: جلب أعلام الدول المحددة

source: Flag download queued for %(count)d countries.
ar: تمت جدولة تنزيل الأعلام لعدد %(count)d دولة.

source: flag
ar: العلم

source: Search by code or name (Arabic or English).
ar: ابحث بالرمز أو الاسم (بالعربية أو الإنجليزية).

source: Countries
ar: الدول

source: Pick at least one country to load.
ar: اختر دولة واحدة على الأقل للتحميل.

source: Load zones
ar: تحميل المناطق

source: Loaded %(created)d new and updated %(updated)d zones; %(unnamed)d need a name before activation.
ar: تم تحميل %(created)d منطقة جديدة وتحديث %(updated)d منطقة؛ %(unnamed)d منطقة بحاجة إلى اسم قبل التفعيل.

source: Find overlaps for selected zones
ar: البحث عن التداخلات في المناطق المحددة

source: No overlaps among the selected zones.
ar: لا يوجد تداخل بين المناطق المحددة.

source: %(count)d selected zones overlap another zone: %(codes)s
ar: %(count)d من المناطق المحددة تتداخل مع منطقة أخرى: %(codes)s

source: Geometry
ar: الشكل الجغرافي

source: Polygons: %(count)d
ar: المضلعات: %(count)d

source: Vertices: %(count)d
ar: الرؤوس: %(count)d

source: Bounding box (lng, lat): %(box)s
ar: الإطار المحيط (خط الطول، خط العرض): %(box)s

source: Centroid (lat, lng): %(point)s
ar: المركز (خط العرض، خط الطول): %(point)s

source: Search by code, region or name (Arabic or English).
ar: ابحث بالرمز أو الإقليم أو الاسم (عربي أو إنجليزي).

source: Country
ar: الدولة

source: Every feature in the file must carry this country's code.
ar: يجب أن يحمل كل معلم في الملف رمز هذه الدولة.

source: GeoJSON file
ar: ملف GeoJSON

source: A FeatureCollection whose features carry name_en, name_ar, country_code, region_code and zone_code, with Polygon or MultiPolygon geometries (WGS84).
ar: مجموعة معالم (FeatureCollection) تحمل معالمها الحقول name_en وname_ar وcountry_code وregion_code وzone_code، بأشكال Polygon أو MultiPolygon (WGS84).

source: The file is larger than %(limit)d MB.
ar: حجم الملف أكبر من %(limit)d ميغابايت.

source: Feature %(index)d is not an object.
ar: المعلم %(index)d ليس كائنًا.

source: Feature %(index)d has no properties.
ar: المعلم %(index)d بلا خصائص.

source: Feature %(index)d belongs to %(found)s, not %(country)s (%(code)s/%(alpha_3)s).
ar: المعلم %(index)d يتبع %(found)s وليس %(country)s (%(code)s/%(alpha_3)s).

source: Feature %(index)d is missing region_code or zone_code.
ar: المعلم %(index)d يفتقد region_code أو zone_code.

source: Features %(first)d and %(index)d both map to code %(code)s.
ar: المعلمان %(first)d و%(index)d يؤديان إلى الرمز نفسه %(code)s.

source: The file must be UTF-8 text.
ar: يجب أن يكون الملف نصًا بترميز UTF-8.

source: The file is not valid JSON.
ar: الملف ليس بصيغة JSON صالحة.

source: The file must be a GeoJSON FeatureCollection.
ar: يجب أن يكون الملف مجموعة معالم GeoJSON (FeatureCollection).

source: The FeatureCollection has no features.
ar: مجموعة المعالم لا تحتوي على أي معلم.

source: Feature %(index)d has no geometry.
ar: المعلم %(index)d بلا شكل جغرافي.

source: Feature %(index)d: only Polygon and MultiPolygon geometries are accepted, got %(type)s.
ar: المعلم %(index)d: يُقبل فقط النوعان Polygon وMultiPolygon، والنوع المرسل هو %(type)s.

source: Feature %(index)d has an unreadable geometry.
ar: المعلم %(index)d يحمل شكلًا جغرافيًا لا يمكن قراءته.

source: Feature %(index)d has an empty geometry.
ar: المعلم %(index)d يحمل شكلًا جغرافيًا فارغًا.

source: Feature %(index)d has an invalid geometry: %(reason)s
ar: المعلم %(index)d يحمل شكلًا جغرافيًا غير صالح: %(reason)s

source: code
ar: الرمز

source: alpha-3 code
ar: رمز Alpha-3

source: name
ar: الاسم

source: dial code
ar: رمز الاتصال

source: phone example
ar: مثال رقم الهاتف

source: max phone length
ar: الحد الأقصى لطول رقم الهاتف

source: currency
ar: العملة

source: active
ar: نشط

source: country
ar: الدولة

source: countries
ar: الدول

source: region code
ar: رمز الإقليم

source: geometry
ar: الشكل الجغرافي

source: zone
ar: منطقة

source: zones
ar: مناطق

source: Country not found.
ar: الدولة غير موجودة.

source: Zone not found.
ar: المنطقة غير موجودة.

source: Coordinates are outside WGS84 bounds.
ar: الإحداثيات خارج حدود WGS84.

source: Dispatch
ar: بث

source: Dispatch started - refresh to follow progress.
ar: بدأ البث - حدّث الصفحة لمتابعة التقدم.

source: Resume incomplete
ar: استئناف غير المكتمل

source: Resume enqueued: %(summary)s
ar: تمت جدولة الاستئناف: %(summary)s

source: Audience
ar: الجمهور

source: Leave every filter unset to reach all active users.
ar: اترك جميع عوامل التصفية فارغة للوصول إلى جميع المستخدمين النشطين.

source: Channels
ar: القنوات

source: Every registered device.
ar: كل جهاز مسجّل.

source: Billed per message.
ar: تُحتسب التكلفة لكل رسالة.

source: Sent through the approved template.
ar: يُرسل عبر القالب المعتمد.

source: Send to
ar: إرسال إلى

source: Everyone matching the filters
ar: كل من تنطبق عليه عوامل التصفية

source: Specific users
ar: مستخدمون محددون

source: Users
ar: المستخدمون

source: All languages
ar: جميع اللغات

source: Pick at least one user.
ar: اختر مستخدماً واحداً على الأقل.

source: Must be on or after the joined-after date.
ar: يجب أن يكون في تاريخ «الانضمام بعد» أو بعده.

source: Title
ar: العنوان

source: The headline recipients see in the notification tray.
ar: العنوان الذي يراه المستلمون في لوحة الإشعارات.

source: Body
ar: النص

source: The text every recipient sees. Sent as-is, in one piece.
ar: النص الذي يراه كل مستلم. يُرسل كما هو، قطعة واحدة.

source: Where this broadcast goes out. The in-app inbox entry is always written.
ar: وجهة هذا البث. يُكتب إدخال صندوق الوارد داخل التطبيق دائماً.

source: kind
ar: النوع

source: Search by user email or registration token.
ar: ابحث بالبريد الإلكتروني للمستخدم أو رمز التسجيل.

source: Search by recipient email.
ar: ابحث بالبريد الإلكتروني للمستلم.

source: channel
ar: القناة

source: Search by provider message id or recipient email.
ar: ابحث بمعرّف الرسالة لدى المزوّد أو البريد الإلكتروني للمستلم.

source: Unknown action.
ar: إجراء غير معروف.

source: Nothing to save.
ar: لا يوجد ما يُحفظ.

source: Title (Arabic)
ar: العنوان (بالعربية)

source: Title (English)
ar: العنوان (بالإنجليزية)

source: Body (Arabic)
ar: النص (بالعربية)

source: Body (English)
ar: النص (بالإنجليزية)

source: Not available for this action.
ar: غير متاح لهذا الإجراء.

source: English
ar: الإنجليزية

source: Arabic
ar: العربية

source: WhatsApp sends the Meta-approved template "%(name)s".
ar: يرسل واتساب القالب "%(name)s" المعتمد من Meta.

source: action
ar: الإجراء

source: Webhook payload is not valid JSON.
ar: محتوى الويب هوك ليس JSON صالحًا.

source: Webhook verification failed.
ar: فشل التحقق من الويب هوك.

source: Welcome!
ar: مرحبًا بك!

source: Welcome aboard, {name}!
ar: مرحبًا بك معنا يا {name}!

source: Payment received
ar: تم استلام الدفعة

source: Your payment of {amount} {currency} was received.
ar: تم استلام دفعتك بقيمة {amount} {currency}.

source: Wallet credited
ar: تمت إضافة رصيد إلى المحفظة

source: {amount} {currency} was added to your wallet. New balance: {balance}.
ar: تمت إضافة {amount} {currency} إلى محفظتك. الرصيد الجديد: {balance}.

source: Welcome
ar: ترحيب

source: Announcement
ar: إعلان

source: Transactional
ar: معاملات

source: Marketing
ar: تسويق

source: App notification
ar: إشعار التطبيق

source: SMS
ar: رسالة نصية

source: WhatsApp
ar: واتساب

source: Pending
ar: قيد الانتظار

source: Processing
ar: قيد المعالجة

source: Sent
ar: تم الإرسال

source: Delivered
ar: تم التسليم

source: Read
ar: مقروء

source: Failed
ar: فشل

source: Skipped
ar: تم التخطي

source: Draft
ar: مسودة

source: Dispatching
ar: جارٍ البث

source: Dispatched
ar: تم البث

source: Completed
ar: مكتمل

source: Android
ar: أندرويد

source: Web
ar: الويب

source: context
ar: السياق

source: status
ar: الحالة

source: language filter
ar: تصفية اللغة

source: registered device required
ar: يتطلب جهازًا مسجّلًا

source: Skip users with no registered device. They would receive an inbox entry but no push.
ar: تخطّ المستخدمين الذين لا يملكون جهازًا مسجّلًا. سيصلهم إدخال في صندوق الوارد دون إشعار فوري.

source: joined on or after
ar: انضم في أو بعد

source: joined on or before
ar: انضم في أو قبل

source: specific recipients
ar: مستلمون محددون

source: channels
ar: القنوات

source: created by
ar: أنشأه

source: dispatch cursor
ar: مؤشر البث

source: total recipients
ar: إجمالي المستلمين

source: total deliveries
ar: إجمالي عمليات التسليم

source: sent
ar: المرسَل

source: failed
ar: الفاشل

source: skipped
ar: المتخطّى

source: broadcast
ar: بث

source: broadcasts
ar: عمليات البث

source: notification
ar: إشعار

source: provider
ar: المزوّد

source: provider message id
ar: معرّف الرسالة لدى المزوّد

source: detail
ar: التفاصيل

source: sent at
ar: وقت الإرسال

source: attempts
ar: المحاولات

source: notification delivery
ar: تسليم إشعار

source: notification deliveries
ar: عمليات تسليم الإشعارات

source: user
ar: المستخدم

source: registration id
ar: معرّف التسجيل

source: platform
ar: المنصة

source: device
ar: جهاز

source: devices
ar: الأجهزة

source: title
ar: العنوان

source: body
ar: النص

source: notification action
ar: إجراء إشعار

source: notification actions
ar: إجراءات الإشعارات

source: %(kind)s does not support: %(channels)s. Supported channels: %(supported)s.
ar: %(kind)s لا يدعم: %(channels)s. القنوات المدعومة: %(supported)s.

source: Unknown placeholders: %(unknown)s. This action provides: %(keys)s.
ar: متغيرات غير معروفة: %(unknown)s. يوفر هذا الإجراء: %(keys)s.

source: recipient
ar: المستلم

source: read at
ar: وقت القراءة

source: notifications
ar: الإشعارات

source: Notification not found.
ar: الإشعار غير موجود.

source: The joined-after date must not be later than joined-before.
ar: يجب ألا يكون تاريخ «الانضمام بعد» لاحقًا لتاريخ «الانضمام قبل».

source: Pick at least one channel.
ar: اختر قناة واحدة على الأقل.

source: This notification kind cannot be sent on: %(channels)s.
ar: لا يمكن إرسال هذا النوع من الإشعارات عبر: %(channels)s.

source: %(count)d selected user(s) no longer exist or are inactive.
ar: %(count)d من المستخدمين المحددين لم يعودوا موجودين أو غير نشطين.

source: Broadcast was already dispatched.
ar: تم بث هذا البث من قبل.

source: This action's message is authored per broadcast - compose it from the Broadcasts page.
ar: رسالة هذا الإجراء تُكتب لكل بث على حدة - أنشئها من صفحة عمليات البث.

source: Broadcast has not been dispatched.
ar: لم يُبث هذا البث بعد.

source: %(value)s is not a notification kind.
ar: %(value)s ليس نوع إشعار.

source: %(value)s is not a channel.
ar: %(value)s ليست قناة.

source: Refund
ar: استرداد

source: Refund started - refresh to see the final status.
ar: بدأ الاسترداد - حدّث الصفحة لرؤية الحالة النهائية.

source: Search by user email or gateway charge/transaction id.
ar: ابحث بالبريد الإلكتروني للمستخدم أو معرّف الشحن/المعاملة لدى بوابة الدفع.

source: Search by owner email or gateway token.
ar: ابحث بالبريد الإلكتروني للمالك أو رمز بوابة الدفع.

source: Search by user email.
ar: ابحث بالبريد الإلكتروني للمستخدم.

source: Search by wallet owner email.
ar: ابحث بالبريد الإلكتروني لمالك المحفظة.

source: Unknown payment gateway.
ar: بوابة دفع غير معروفة.

source: Webhook payload is malformed.
ar: محتوى الويب هوك غير صالح.

source: Saudi riyal
ar: ريال سعودي

source: Egyptian pound
ar: جنيه مصري

source: Wallet top-up
ar: شحن المحفظة

source: Other
ar: أخرى

source: Paid
ar: مدفوع

source: Refund pending
ar: الاسترداد قيد الانتظار

source: Refunded
ar: مسترد

source: Top-up
ar: شحن رصيد

source: Manual adjustment
ar: تعديل يدوي

source: Payment
ar: دفع

source: The payment gateway is not configured.
ar: بوابة الدفع غير مضبوطة.

source: No payment gateway is configured for this currency.
ar: لا توجد بوابة دفع مضبوطة لهذه العملة.

source: description
ar: الوصف

source: amount
ar: المبلغ

source: gateway
ar: بوابة الدفع

source: saved card
ar: بطاقة محفوظة

source: save card requested
ar: طُلب حفظ البطاقة

source: idempotency key
ar: مفتاح منع التكرار

source: gateway charge id
ar: معرّف الشحن لدى البوابة

source: gateway transaction id
ar: معرّف المعاملة لدى البوابة

source: checkout URL
ar: رابط الدفع

source: gateway response
ar: استجابة البوابة

source: gateway callback
ar: رد نداء البوابة

source: paid at
ar: وقت الدفع

source: refund attempted at
ar: وقت محاولة الاسترداد

source: payment
ar: دفعة

source: payments
ar: المدفوعات

source: token
ar: الرمز

source: gateway customer id
ar: معرّف العميل لدى البوابة

source: gateway agreement id
ar: معرّف الاتفاقية لدى البوابة

source: fingerprint
ar: البصمة

source: brand
ar: العلامة التجارية

source: last four digits
ar: آخر أربعة أرقام

source: expiry month
ar: شهر الانتهاء

source: expiry year
ar: سنة الانتهاء

source: saved cards
ar: البطاقات المحفوظة

source: balance
ar: الرصيد

source: wallet
ar: محفظة

source: wallets
ar: المحافظ

source: balance after
ar: الرصيد بعد العملية

source: actor
ar: المنفّذ

source: note
ar: ملاحظة

source: wallet transaction
ar: معاملة محفظة

source: wallet transactions
ar: معاملات المحفظة

source: Payment not found.
ar: الدفعة غير موجودة.

source: Saved card not found.
ar: البطاقة المحفوظة غير موجودة.

source: Wallet not found.
ar: المحفظة غير موجودة.

source: Add your full name and phone number before paying.
ar: أضف اسمك الكامل ورقم هاتفك قبل الدفع.

source: This card cannot be used with this currency.
ar: لا يمكن استخدام هذه البطاقة مع هذه العملة.

source: Wallet currency does not match the payment currency.
ar: عملة المحفظة لا تطابق عملة الدفع.

source: The payment provider is unavailable. Try again shortly.
ar: مزوّد الدفع غير متاح حاليًا. حاول مرة أخرى بعد قليل.

source: The gateway event does not match this payment.
ar: حدث البوابة لا يطابق هذه الدفعة.

source: Only paid payments can be refunded.
ar: لا يمكن استرداد سوى الدفعات المدفوعة.

source: This payment has no settled transaction to refund.
ar: لا توجد معاملة مسوّاة لهذه الدفعة يمكن استردادها.

source: The gateway rejected the refund.
ar: رفضت بوابة الدفع الاسترداد.

source: Insufficient wallet balance.
ar: رصيد المحفظة غير كافٍ.

source: Search by group name.
ar: ابحث باسم المجموعة.

source: Search by email, full name, or phone number.
ar: ابحث بالبريد الإلكتروني أو الاسم الكامل أو رقم الهاتف.

source: Recent sessions
ar: الجلسات الأخيرة

source: email address
ar: البريد الإلكتروني

source: phone number
ar: رقم الهاتف

source: language
ar: اللغة

source: User not found.
ar: المستخدم غير موجود.

source: This code expires in %(minutes)s minutes.
ar: تنتهي صلاحية هذا الرمز خلال %(minutes)s دقائق.

source: Broadcasts
ar: عمليات البث

source: Notifications
ar: الإشعارات

source: Email addresses
ar: عناوين البريد الإلكتروني

source: Sessions
ar: الجلسات

source: Groups
ar: المجموعات

source: Deliveries
ar: عمليات التسليم

source: Devices
ar: الأجهزة

source: Notification actions
ar: إجراءات الإشعارات

source: Payments
ar: المدفوعات

source: Wallets
ar: المحافظ

source: Wallet transactions
ar: معاملات المحافظ

source: Location
ar: الموقع

source: Zones
ar: المناطق

source: Operations
ar: العمليات

source: Task results
ar: نتائج المهام

source: Login attempts
ar: محاولات تسجيل الدخول

source: You already have an account
ar: لديك حساب بالفعل

source: Someone tried to sign up with this email address, but an account with it already exists. Sign in instead - a code is emailed to you each time, no password needed.
ar: حاول شخص ما إنشاء حساب بهذا البريد الإلكتروني، لكن يوجد حساب به بالفعل. سجّل دخولك بدلًا من ذلك؛ يصلك رمز عبر البريد في كل مرة دون الحاجة إلى كلمة مرور.

source: This mail can be safely ignored if you did not initiate this action.
ar: يمكنك تجاهل هذه الرسالة بأمان إن لم تكن أنت من بدأ هذا الإجراء.

source: Confirm your email address
ar: أكّد بريدك الإلكتروني

source: Enter this code to verify your email address:
ar: أدخل هذا الرمز للتحقق من بريدك الإلكتروني:

source: Your sign-in code
ar: رمز تسجيل الدخول

source: Enter this code to continue signing in:
ar: أدخل هذا الرمز لمتابعة تسجيل الدخول:

source: No account with this email
ar: لا يوجد حساب بهذا البريد الإلكتروني

source: Someone asked for a sign-in code with this email address, but there is no account for it.
ar: طلب شخص ما رمز تسجيل دخول لهذا البريد الإلكتروني، لكن لا يوجد حساب له.

source: If that was you, create an account first:
ar: إن كنت أنت من طلب ذلك، فأنشئ حسابًا أولًا:

source: Create an account
ar: إنشاء حساب

source: Already loaded:
ar: تم تحميلها بالفعل:

source: Pick the countries to add.
ar: اختر الدول المراد إضافتها.

source: Search by name or code
ar: ابحث بالاسم أو الرمز

source: Search countries
ar: البحث في الدول

source: Select all
ar: تحديد الكل

source: Deselect all
ar: إلغاء تحديد الكل

source: Loaded
ar: محمّلة

source: No countries available to load.
ar: لا توجد دول متاحة للتحميل.

source: selected
ar: محددة

source: Nothing selected
ar: لم يتم تحديد شيء

source: Cancel
ar: إلغاء

source: Load selected
ar: تحميل المحدد

source: One GeoJSON FeatureCollection per upload; zones already loaded (same code) are updated in place.
ar: ملف GeoJSON واحد (FeatureCollection) لكل تحميل؛ المناطق المحمّلة سابقًا (بالرمز نفسه) تُحدَّث في مكانها.

source: Load file
ar: تحميل الملف

source: Your title
ar: عنوانك

source: Your message body appears here.
ar: يظهر نص رسالتك هنا.

source: :n recipients
ar: :n مستلمًا

source: :n devices reachable
ar: :n جهازًا يمكن الوصول إليه

source: Calculating reach…
ar: جارٍ حساب مدى الوصول…

source: Could not estimate reach.
ar: تعذّر تقدير مدى الوصول.

source: This audience is empty — nothing would be sent.
ar: هذا الجمهور فارغ — لن يُرسل شيء.

source: Reaching :recipients recipients across :devices devices.
ar: الوصول إلى :recipients مستلمًا عبر :devices جهازًا.

source: No users match.
ar: لا يوجد مستخدمون مطابقون.

source: Today
ar: اليوم

source: Clear
ar: مسح

source: Previous month
ar: الشهر السابق

source: Next month
ar: الشهر التالي

source: New broadcast
ar: بث جديد

source: Compose once, deliver to every targeted recipient. Nothing sends until you dispatch the draft from the broadcast page.
ar: اكتب مرة واحدة، ويصل إلى كل مستلم مستهدف. لا يُرسل شيء حتى تبث المسودة من صفحة البث.

source: Message
ar: الرسالة

source: Signed up between
ar: سجّل بين

source: Open calendar
ar: فتح التقويم

source: and
ar: و

source: Search by name, email or phone and add each user. Only these users receive the broadcast.
ar: ابحث بالاسم أو البريد الإلكتروني أو الهاتف وأضف كل مستخدم. هؤلاء المستخدمون فقط يستلمون البث.

source: Find a user…
ar: ابحث عن مستخدم…

source: Find a user
ar: ابحث عن مستخدم

source: No users picked yet.
ar: لم يتم اختيار أي مستخدم بعد.

source: Remove
ar: إزالة

source: Preview
ar: معاينة

source: APP
ar: التطبيق

source: Approximate — each platform truncates differently.
ar: تقريبي — كل منصة تقتطع النص بطريقة مختلفة.

source: SMS is billed per message. Check the reach above before creating this draft.
ar: تُحتسب تكلفة الرسائل النصية لكل رسالة. راجع مدى الوصول أعلاه قبل إنشاء هذه المسودة.

source: Create draft
ar: إنشاء مسودة

source: Back to broadcasts
ar: العودة إلى عمليات البث

source: Create this broadcast?
ar: إنشاء هذا البث؟

source: Creates a draft only. You dispatch it from the broadcast page.
ar: يُنشئ مسودة فقط. تبثها من صفحة البث.

source: Saving…
ar: جارٍ الحفظ…

source: Saved
ar: تم الحفظ

source: Could not save
ar: تعذّر الحفظ

source: Fix the highlighted fields
ar: صحّح الحقول المميزة

source: Unsaved changes
ar: تغييرات غير محفوظة

source: Not available for this action:
ar: غير متاح لهذا الإجراء:

source: Your message appears here.
ar: يظهر نص رسالتك هنا.

source: 1 action changed
ar: تغيّر إجراء واحد

source: %%(count)s actions changed
ar: تغيّرت %%(count)s إجراءات

source: What each action sends, and where. Changes apply to the very next send; the in-app inbox entry is always written — all channels off means inbox only.
ar: ما يرسله كل إجراء، وإلى أين. تسري التغييرات على الإرسال التالي مباشرة؛ ويُكتب إدخال صندوق الوارد داخل التطبيق دائمًا — تعطيل جميع القنوات يعني صندوق الوارد فقط.

source: Created just now with recommended values - review the channels and message.
ar: أُنشئ الآن بقيم موصى بها - راجع القنوات والرسالة.

source: New
ar: جديد

source: Variables
ar: المتغيرات

source: Insert %(token)s — for example %(sample)s
ar: أدرج %(token)s — مثال: %(sample)s

source: Preview (%(language)s)
ar: معاينة (%(language)s)

source: Save changes
ar: حفظ التغييرات

source: Welcome aboard!
ar: مرحبًا بك معنا!

source: Welcome aboard, %(name)s!
ar: مرحبًا بك معنا يا %(name)s!

source: Your account is ready. We're glad to have you with us.
ar: حسابك جاهز. يسعدنا انضمامك إلينا.
